<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: radial-gradient(#FFFFF0, #ADD8E6);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .button {
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .button:hover {
            background-color: #d7fffe;
        }

        .collapsible {
            background-color: #ADD8E6;
            color: navy;
            cursor: pointer;
            padding: 10px;
            width: fit-content;
            text-align: center;
            border: none;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .active,
        .collapsible:hover {
            background-color: #d7fffe;
            color: navy;
        }

        .coll-content {
            position: fixed;
            right: 0;
            padding: 10px;
            background-color: #FFFFF0;
            width: fit-content;
            display: none;
            overflow: hidden;
        }

        .container {
            max-width: 460px;
            background: linear-gradient(#1434A4 10%, 40%, #d7fffe 90%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .container-label {
            min-width: 459px;
            max-width: 460px;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-family: Verdana, sans-serif;
            color: #FFFFF0;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            font-family: Verdana, sans-serif;
            color: #FFFFF0;

        }

        h3 {
            text-align: center;
            margin-bottom: 10px;
            font-family: Verdana, sans-serif;
            color: #FFFFF0;

        }

        form {
            display: flex;
            flex-direction: column;
            /*justify-content: space-between;*/
        }


        .footer {

            position: fixed;
            left: 0;
            bottom: 0;
            background-color: #ADD8E6;
            text-align: center;
            color: navy;
            font-size: x-small;
            width: 100%;
        }

        .header {

            position: fixed;
            right: 0;
            top: 0;
            padding-top: 8px;
            padding-right: 8px;
            text-align: right;
            color: navy;
            font-size: x-small;
            width: 100%;
        }

        .header-l {

            position: fixed;
            left: 0;
            top: 0;
            text-align: left;
            color: navy;
            font-size: x-small;
            width: 100%;
        }


        .flex-list {
            display: flex
        }

        .high-alert {
            text-align: center;
            margin-bottom: 20px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            color: #DFFF00;
        }

        input[type="checkbox"] {
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }


        input[type="password"] {
            margin-bottom: 10px;
            background-color: #FFFFF0;
            color: #FF8C00;
            display: block;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;

        }

        input[type="password"]:focus {
            outline: none;
            color: #FF8C00;
        }

        input[type="password"]:hover {
            background-color: #d7fffe;
        }

        .password-show {
            text-align: left;
        }


        input[type="submit"] {
            background-color: #FFFFF0;
            color: #FF8C00;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #d7fffe;
        }

        input[type="submit"]:focus {
            outline: none;
        }

        input[type="text"] {
            background-color: #FFFFF0;
            color: #FF8C00;
            display: block;
            border: none;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        input[type="text"]:hover {
            background-color: #d7fffe;

        }

        input[type="text"]:focus {
            outline: none;
            color: #FF8C00;
            background-color: #FFFFF0;
        }

        input[type="checkbox"] {

            text-align: left;
            size: 25px;
            padding: 10px;
        }

        input[type="checkbox"]:hover {
            background-color: #d7fffe;

        }

        .pwdlabel {

            background-color: transparent;
            text-align: left;
            color: #FFFFF0;
            font-size: small;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        label {
            font-weight: bold;
            font-size: small;
            margin-bottom: 5px;
            background-color: #FFFFF0;
        }

        span {
            text-align: center;
            width: 100%;
        }
    </style>


    <script>



        function openNewWindow() {
            var url = 'https://sswexas5skebyls7hcxiddplra0pgwnn.lambda-url.us-west-2.on.aws/';
            const windowFeatures = 'width=600,height=400,top=' + (window.innerHeight / 2 - 200) + ',left=' + (window.innerWidth / 2 - 400);
            window.open(url, '_blank', windowFeatures);
        }


        function openMultCloud() {
            var url = 'https://app.multcloud.com/mc_project/home_page';
            const windowFeatures = 'width=600,height=400,top=' + (window.innerHeight / 2 - 200) + ',left=' + (window.innerWidth / 2 - 400);
            window.open(url, '_blank', windowFeatures);
        }


        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }



    </script>
    <title>{% block title %}demo-flask-app{% endblock %}</title>
</head>

<body>

    <div class="header">

        <button type="button" class="collapsible">Session Info</button>
        <div class="coll-content">
            <p> User: &nbsp;
                {{ session['user_email'] }} &nbsp;&nbsp;</p>

            <p>
                Session:
                {{ session['active'] }} &nbsp;:&nbsp; {{ session['authorized'] }} &nbsp;&nbsp;
            </p>
            <p>
                Time Remaining: &nbsp; {{ session['time_remaining'] }} &nbsp;&nbsp;
            </p>

        </div>


    </div>


    <!-- Create a container for the animation -->
    <!--div id="animation-container"></div-->

    <!-- Include lottie-web library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

    <script>
        // Load the Lottie animation
        const animationContainer = document.getElementById('animation-container');
        const animationData = 'animation.json'; // Replace with your animation JSON file path

        lottie.loadAnimation({
            container: animationContainer,
            renderer: 'svg', // You can choose 'canvas' or 'svg' as the renderer
            loop: true, // Set to true if you want the animation to loop
            autoplay: true, // Set to true if you want the animation to play automatically
            path: animationData // Path to your Lottie animation JSON file
        });
    </script>




    {% block content %}

    {% endblock %}

    <div class="footer">
        <p align="center">&copy;
            <script>document.write(new Date().getFullYear());</script>, demo-flask-app-imlanie. All rights reserved.
        </p>

    </div>

    <script>

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling; if (content.style.display === "block") { content.style.display = "none"; }
                else { content.style.display = "block"; }
            });
        } </script>

</body>

</html>